EOS_GEOTAG=test
EOS_INSTANCE_NAME=eostest
EOS_MAIL_CC=eos@localhost
EOS_MQ_URL=mq-master.testnet
EOS_MGM_ALIAS=mgm-master.testnet
EOS_MGM_MASTER1=mgm-master.testnet
EOS_MGM_MASTER2=mgm-master.testnet
